<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>project title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
  </head>
  <body>
   <header>
         <span class="menutriger">menu</span>
          <!--<button class="hamburger"></button>-->
          <div class="container stripe">
            <div class="topstripemenu">
              <div class="row">
              <div class="col-xl-1 stripe">
                <a href=""><img src="img/craftylogo.jpg" class="stripe__logo" alt="craftylogo"></a>
              </div>
                <div class="col-xl-7">
                  <nav class="stripe ">
                    <ul class=" list-inline stripe__list list-inline mainmenu">
                      <li class="nav-item active stripe__list--item list-inline-item">
                        <a href="" class="nav-link">
                          Our Story
                        </a>
                      </li>
                      <li class="nav-item active stripe__list--item list-inline-item">
                        <a href="" class="nav-link">
                          Features
                        </a>
                      </li>
                      <li class="nav-item active stripe__list--item list-inline-item">
                        <a href="" class="nav-link">
                          Journal
                        </a>
                      </li>
                      <li class="nav-item active stripe__list--item list-inline-item">
                        <a href="" class="nav-link">
                          Contact Us
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="col-xl-4">
                  <nav>
                    <ul class="stripe list-inline mainmenusocial">
                      <li class="nav-item active stripe__social--item list-inline-item">
                        <a href="" class="nav-link">
                          <span class="fa fa-facebook"></span>
                        </a>
                      </li>
                      <li class="nav-item active stripe__social--item list-inline-item">
                        <a href="" class="nav-link">
                          <span class="fa fa-twitter"></span>
                        </a>
                      </li>
                        <li class="nav-item active stripe__social--item list-inline-item">
                        <a href="" class="nav-link">
                          <span class="fa fa-google-plus"></span>
                        </a>
                      </li>
                    </ul>
                  </nav>
               </div>
            </div>
         </div>
         </div>
    </header>
    <div class="mainimage container-fluid">
      <div class="mainimage__text">
        <h3 class="mainimage__text--head">Excepteu roccaecat</h3>
        <p class="mainimage__text--text">sunt culpa officia deserunt</p>
      </div>
    </div>
    <div class="containerboxes">
      <div class="containerboxes wrapper">
        <div class="row ">
          <div class="col-xl-4 containerboxes__item">
            <img src="img/img1.jpg" class="containerboxes__item--image" alt="">
            <div class="containerboxes__item--boxestext">
              <h3 class="containerboxes__item--boxestext__head">Exceptur sint.</h3>
              <p class="containerboxes__item--boxestext__text">Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
              <a href="" class="containerboxes__item--boxestext__button">more details -></a>
            </div>
          </div>
          <div class="col-xl-4 containerboxes__item">
            <img src="img/img2.jpg" class="containerboxes__item--image" alt="">
            <div class="containerboxes__item--boxestext">
              <h3 class="containerboxes__item--boxestext__head">Exceptur sint.</h3>
              <p class="containerboxes__item--boxestext__text">Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
              <a href="" class="containerboxes__item--boxestext__button">more details -></a>
            </div>
          </div>
          <div class="col-xl-4 containerboxes__item">
            <img src="img/img3.jpg" class="containerboxes__item--image" alt="">
            <div class="containerboxes__item--boxestext">
              <h3 class="containerboxes__item--boxestext__head">Exceptur sint.</h3>
              <p class="containerboxes__item--boxestext__text">Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
              <a href="" class="containerboxes__item--boxestext__button">more details -></a>
            </div>
          </div>
          <div class="col-xl-4 containerboxes__item">
            <img src="img/img4.jpg" class="containerboxes__item--image" alt="">
            <div class="containerboxes__item--boxestext">
              <h3 class="containerboxes__item--boxestext__head">Exceptur sint.</h3>
              <p class="containerboxes__item--boxestext__text">Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
              <a href="" class="containerboxes__item--boxestext__button">more details -></a>
            </div>
          </div>
          <div class="col-xl-4 containerboxes__item">
            <img src="img/img5.jpg" class="containerboxes__item--image" alt="">
            <div class="containerboxes__item--boxestext">
              <h3 class="containerboxes__item--boxestext__head">Exceptur sint.</h3>
              <p class="containerboxes__item--boxestext__text">Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
              <a href="" class="containerboxes__item--boxestext__button">more details -></a>
            </div>
          </div>
          <div class="col-xl-4 containerboxes__item">
            <img src="img/img6.jpg" class="containerboxes__item--image" alt="">
           <div class="containerboxes__item--boxestext">
              <h3 class="containerboxes__item--boxestext__head">Exceptur sint.</h3>
              <p class="containerboxes__item--boxestext__text">Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
              <a href="" class="containerboxes__item--boxestext__button">more details -></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contenttestimonials wrapper">
      <div class="owl-carousel owl-theme">
        <div class="item contenttestimonials">
          <h3 class="contenttestimonials__head">testimonials</h3>
          <p class="contenttestimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam optio sed atque aut alias, nemo fugiat ducimus eveniet unde, voluptatibus delectus pariatur nihil nostrum molestias obcaecati accusantium excepturi quia assumenda.</p>
          <span class="contenttestimonials__person"> john doe1 - ux designer</span>
        </div>
        <div class="item contenttestimonials">
          <h3 class="contenttestimonials__head">testimonials</h3>
          <p class="contenttestimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam optio sed atque aut alias, nemo fugiat ducimus eveniet unde, voluptatibus delectus pariatur nihil nostrum molestias obcaecati accusantium excepturi quia assumenda.</p>
          <span class="contenttestimonials__person">john doe2 - ux designer</span>
        </div>
        <div class="item contenttestimonials">
          <h3 class="contenttestimonials__head">testimonials</h3>
          <p class="contenttestimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam optio sed atque aut alias, nemo fugiat ducimus eveniet unde, voluptatibus delectus pariatur nihil nostrum molestias obcaecati accusantium excepturi quia assumenda.</p>
          <span class="contenttestimonials__person">john doe3 - ux designer</span>
        </div>
        <div class="item contenttestimonials">
          <h3 class="contenttestimonials__head">testimonials</h3>
          <p class="contenttestimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam optio sed atque aut alias, nemo fugiat ducimus eveniet unde, voluptatibus delectus pariatur nihil nostrum molestias obcaecati accusantium excepturi quia assumenda.</p>
          <span class="contenttestimonials__person">john doe4aa - ux designer</span>
        </div>
        </div>
    </div>
    <div class="person">
      <div class="row personimage">
        <div class="personimage col-xl-6">
          <img src="img/client.jpg" class="personimage__item" alt="">
        </div>
        <div class="persontext col-xl-6">
            <h3 class="persontext__head">sed do eiusmod tempor incididunt ut<br> labore et dolore</h3>
            <p class="persontext__bigtext">Magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            <a class="persontext__button" href="">More details -></a>
        </div>
       </div>
    </div>
    <div class="takeaction wrapper">
      <h3 class="takeaction__head">Take Action & buy your copy now!</h3>
      <p  class="takeaction__text">excepteur sint occaecat cupidatat non proiden deserunt mollit anim laborum.</p>
      <a href=""  class="takeaction__button">sign up now !</a>
      <div class="hiddenform">
        <span class="fa fa-times close"></span>
        <form  novalidate onsubmit="event.preventDefault(); validate();">
           <div class="form-group row">
             <div class="col-10 formintem" >
               <span class="formintem__texthidden">PODAJ POPRAWNE IMIĘ I NAZWISKO (MIN.ILOŚĆ ZNAKÓW 20)</span>
              <input class="form-control formintem__name" type="text" placeholder="Name and Surname">
            </div>
           </div>
           <div class="form-group row formintem">
            <div class="col-10">
              <span class="formintem__mail">PODAJ POPRAWNY EMAIL</span>
              <input class="form-control formintem__email" type="email" placeholder="Email">
            </div>
          </div>
          <div class="form-group row formintem">
            <div class="col-10">
              <span class="formintem__phonetext">PODAJ POPRAWNY EMAIL</span>
              <input class="form-control formintem__phone" type="tel" placeholder="Phone">
            </div>
          </div>
           <div class="form-group formintem">
            <textarea class="form-control formintem__textaera" id="exampleTextarea" placeholder="Enter Message" rows="3"></textarea>
          </div>
          <div class="formitem">
           <button type="submit" class="btn btn-primary formintem__submitbutton">Submit</button>
           </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="wrapper copryight">
        <a href=""><img class="copryight__image"src="img/craftybottom.jpg" alt=""></a>
        <p class="copryight__item">Copyright © crafty - All rights reserved, Find more free templates at <a href="http://pixelhint.com/">Pixelhint.com</a></p>
      </div>
    </footer>
    <a href="" class="arrowup fa fa-arrow-up" ></a>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
